<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00">
    <devices>
        <dev id="A9D2E98A-480E-4cd3-B82F-BFA1C1DE33D3" name="AR1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-8B-7C-27" com_port="2000" bootmode="0" cx="501.000000" cy="256.000000" edit_left="528" edit_top="310">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C494D7EF-4D43-438e-B8E8-D8D6A677959A" name="AR2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-13-4A-48" com_port="2001" bootmode="0" cx="725.000000" cy="257.000000" edit_left="752" edit_top="311">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3F36FF74-1ECE-4c7f-82FB-0704F5E48E02" name="AR4" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-1B-27-B2" com_port="2003" bootmode="0" cx="272.000000" cy="258.000000" edit_left="299" edit_top="312">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2F8082FC-827C-499f-A8B0-62CED1D56698" name="AR3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-DC-4B-80" com_port="2002" bootmode="0" cx="1005.000000" cy="257.000000" edit_left="1032" edit_top="311">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="A9D2E98A-480E-4cd3-B82F-BFA1C1DE33D3" destDeviceID="C494D7EF-4D43-438e-B8E8-D8D6A677959A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="571.183350" srcBoundRect_Y="283.192780" srcOffset_X="-11.000000" srcOffset_Y="10.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="708.816650" tarBoundRect_Y="283.807220" tarOffset_X="-29.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="C494D7EF-4D43-438e-B8E8-D8D6A677959A" destDeviceID="2F8082FC-827C-499f-A8B0-62CED1D56698">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="795.183777" srcBoundRect_Y="284.000000" srcOffset_X="-6.000000" srcOffset_Y="8.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="988.816223" tarBoundRect_Y="284.000000" tarOffset_X="-28.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="3F36FF74-1ECE-4c7f-82FB-0704F5E48E02" destDeviceID="A9D2E98A-480E-4cd3-B82F-BFA1C1DE33D3">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="342.182129" srcBoundRect_Y="284.622864" srcOffset_X="-19.000000" srcOffset_Y="10.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="484.817871" tarBoundRect_Y="283.377136" tarOffset_X="-31.000000" tarOffset_Y="9.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="8454143" upleftcorner="258,203" width="555" height="157" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="12615935" upleftcorner="910,198" width="236" height="153" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="384" top="210" right="426" bottom="227" content="AS 12" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="919" top="207" right="953" bottom="224" content="AS 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="500" top="233" right="557" bottom="250" content="1.1.1.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="729" top="230" right="786" bottom="247" content="2.2.2.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1004" top="235" right="1061" bottom="252" content="3.3.3.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="272" top="229" right="329" bottom="246" content="4.4.4.4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="716" top="334" right="826" bottom="366" content="172.16.0.1/16&#x0D;&#x0A;172.32.0.1/16" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1092" top="276" right="1217" bottom="308" content="192.168.33.1/24&#x0D;&#x0A;192.168.34.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
