<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00">
    <devices>
        <dev id="C84123DC-F730-4d41-9BAE-FF3048045439" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-8C-18-AE" com_port="2004" bootmode="0" cx="313.000000" cy="258.000000" edit_left="340" edit_top="312">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="8B517EC7-FAB0-4c4d-877D-165FA3213F06" name="AR1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-BF-62-03" com_port="2006" bootmode="0" cx="127.000000" cy="134.000000" edit_left="153" edit_top="183">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="49F8CF33-3743-4500-BDAC-B9E55A3F7764" name="AR2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-D7-4C-B7" com_port="2000" bootmode="0" cx="125.000000" cy="398.000000" edit_left="152" edit_top="452">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="1CDE90E9-1C2B-43ae-A977-3BF7E5371A86" name="AR4" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-2A-17-D8" com_port="2003" bootmode="0" cx="468.000000" cy="402.000000" edit_left="495" edit_top="456">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="9EBA3D2B-8E65-40fe-A0C6-FADFB87557FD" name="AR5" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-B5-4E-FE" com_port="2007" bootmode="0" cx="607.000000" cy="271.000000" edit_left="634" edit_top="325">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C92208A0-279A-47aa-9F24-1D1B10930385" name="AR3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-9F-14-B4" com_port="2001" bootmode="0" cx="471.000000" cy="135.000000" edit_left="498" edit_top="189">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="C84123DC-F730-4d41-9BAE-FF3048045439" destDeviceID="49F8CF33-3743-4500-BDAC-B9E55A3F7764">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="305.364746" srcBoundRect_Y="310.792206" srcOffset_X="-61.000000" srcOffset_Y="-4.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="186.635239" tarBoundRect_Y="399.207794" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C84123DC-F730-4d41-9BAE-FF3048045439" destDeviceID="C92208A0-279A-47aa-9F24-1D1B10930385">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="374.075592" srcBoundRect_Y="258.472809" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="463.924408" tarBoundRect_Y="188.527191" tarOffset_X="-59.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="C84123DC-F730-4d41-9BAE-FF3048045439" destDeviceID="1CDE90E9-1C2B-43ae-A977-3BF7E5371A86">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="371.637512" srcBoundRect_Y="314.392273" srcOffset_X="8.000000" srcOffset_Y="-8.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="463.362488" tarBoundRect_Y="399.607727" tarOffset_X="-47.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="1CDE90E9-1C2B-43ae-A977-3BF7E5371A86" destDeviceID="9EBA3D2B-8E65-40fe-A0C6-FADFB87557FD">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="526.426514" srcBoundRect_Y="399.382233" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="602.573486" tarBoundRect_Y="327.617767" tarOffset_X="-60.000000" tarOffset_Y="-4.000000" />
        </line>
        <line srcDeviceID="9EBA3D2B-8E65-40fe-A0C6-FADFB87557FD" destDeviceID="C92208A0-279A-47aa-9F24-1D1B10930385">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="603.464478" srcBoundRect_Y="267.464478" srcOffset_X="8.000000" srcOffset_Y="-11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="528.535522" tarBoundRect_Y="192.535538" tarOffset_X="6.000000" tarOffset_Y="-11.000000" />
        </line>
        <line srcDeviceID="8B517EC7-FAB0-4c4d-877D-165FA3213F06" destDeviceID="49F8CF33-3743-4500-BDAC-B9E55A3F7764">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="153.672867" srcBoundRect_Y="204.182526" srcOffset_X="-66.000000" srcOffset_Y="2.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="152.327133" tarBoundRect_Y="381.817474" tarOffset_X="-64.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="49F8CF33-3743-4500-BDAC-B9E55A3F7764" destDeviceID="1CDE90E9-1C2B-43ae-A977-3BF7E5371A86">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="195.180832" srcBoundRect_Y="425.503571" srcOffset_X="-5.000000" srcOffset_Y="7.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="451.819183" tarBoundRect_Y="428.496429" tarOffset_X="-36.000000" tarOffset_Y="10.000000" />
        </line>
        <line srcDeviceID="C92208A0-279A-47aa-9F24-1D1B10930385" destDeviceID="8B517EC7-FAB0-4c4d-877D-165FA3213F06">
            <interfacePair lineName="Serial" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="454.816406" srcBoundRect_Y="161.874466" srcOffset_X="-51.000000" srcOffset_Y="-26.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="197.183578" tarBoundRect_Y="161.125534" tarOffset_X="-8.000000" tarOffset_Y="-23.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="278" top="124" right="342" bottom="141" content="13.0.0.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="82" top="291" right="146" bottom="308" content="12.0.0.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="280" top="450" right="344" bottom="467" content="24.0.0.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="617" top="392" right="681" bottom="409" content="45.0.0.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="599" top="198" right="663" bottom="215" content="35.0.0.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="285" top="241" right="357" bottom="258" content="100.0.0.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
