<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00">
    <devices>
        <dev id="6716739C-6750-4d6e-9F4E-BFCC3CD1ECC4" name="R5" poe="0" model="Router" settings="" system_mac="54-89-98-80-16-C4" com_port="2004" bootmode="0" cx="107.000000" cy="117.000000" edit_left="134" edit_top="171">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="097D5245-AFF8-45f7-988D-F4C8798C71D0" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-23-66-8A" com_port="2001" bootmode="0" cx="513.000000" cy="118.000000" edit_left="540" edit_top="172">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="DA56E50C-6C58-4ae1-90EE-561EC2C2936E" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-CC-6B-6E" com_port="2000" bootmode="0" cx="712.000000" cy="318.000000" edit_left="739" edit_top="372">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="C66E5025-B0A6-41c7-A915-53903815F37C" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-4F-57-E5" com_port="2002" bootmode="0" cx="507.000000" cy="521.000000" edit_left="534" edit_top="575">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="F040AAF2-2DC1-4d22-BF32-B853190D6A8F" name="R6" poe="0" model="Router" settings="" system_mac="54-89-98-D1-64-1D" com_port="2005" bootmode="0" cx="107.000000" cy="519.000000" edit_left="134" edit_top="573">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="4E609C62-D261-4ed7-942C-C2D3AAEB8CA0" name="R4" poe="0" model="Router" settings="" system_mac="54-89-98-5F-48-E5" com_port="2003" bootmode="0" cx="1123.000000" cy="312.000000" edit_left="1150" edit_top="366">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="6716739C-6750-4d6e-9F4E-BFCC3CD1ECC4" destDeviceID="097D5245-AFF8-45f7-988D-F4C8798C71D0">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="177.183640" srcBoundRect_Y="144.106369" srcOffset_X="-15.000000" srcOffset_Y="19.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="496.816376" tarBoundRect_Y="144.893631" tarOffset_X="-34.000000" tarOffset_Y="13.000000" />
        </line>
        <line srcDeviceID="F040AAF2-2DC1-4d22-BF32-B853190D6A8F" destDeviceID="C66E5025-B0A6-41c7-A915-53903815F37C">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="177.183228" srcBoundRect_Y="546.215942" srcOffset_X="-13.000000" srcOffset_Y="18.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="490.816772" tarBoundRect_Y="547.784058" tarOffset_X="-30.000000" tarOffset_Y="16.000000" />
        </line>
        <line srcDeviceID="C66E5025-B0A6-41c7-A915-53903815F37C" destDeviceID="DA56E50C-6C58-4ae1-90EE-561EC2C2936E">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="564.684875" srcBoundRect_Y="517.614502" srcOffset_X="6.000000" srcOffset_Y="-2.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="708.315125" tarBoundRect_Y="375.385498" tarOffset_X="-58.000000" tarOffset_Y="-2.000000" />
        </line>
        <line srcDeviceID="097D5245-AFF8-45f7-988D-F4C8798C71D0" destDeviceID="DA56E50C-6C58-4ae1-90EE-561EC2C2936E">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="570.458923" srcBoundRect_Y="175.611969" srcOffset_X="19.000000" srcOffset_Y="-19.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="708.541077" tarBoundRect_Y="314.388031" tarOffset_X="2.000000" tarOffset_Y="-18.000000" />
        </line>
        <line srcDeviceID="DA56E50C-6C58-4ae1-90EE-561EC2C2936E" destDeviceID="4E609C62-D261-4ed7-942C-C2D3AAEB8CA0">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="782.179138" srcBoundRect_Y="344.369659" srcOffset_X="-4.000000" srcOffset_Y="7.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="1106.820801" tarBoundRect_Y="339.630341" tarOffset_X="-50.000000" tarOffset_Y="15.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="8421631" upleftcorner="749,291" width="395" height="100" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8454143" upleftcorner="75,76" width="658" height="271" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16777088" upleftcorner="75,346" width="660" height="267" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="108" top="372" right="142" bottom="389" content="ospf" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="107" top="269" right="134" bottom="286" content="rip" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="548" top="254" right="627" bottom="271" content="12.0.0.0/8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="543" top="420" right="622" bottom="437" content="13.0.0.0/8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="268" top="166" right="347" bottom="183" content="25.0.0.0/8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="287" top="511" right="366" bottom="528" content="36.0.0.0/8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="899" top="312" right="978" bottom="329" content="14.0.0.0/8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1187" top="320" right="1266" bottom="337" content="4.4.4.4/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="846" top="135" right="1061" bottom="152" content="要求：使用路由引入，使全网通" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
