<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00">
    <devices>
        <dev id="6599747C-52E5-4a56-AE5E-3DD7AAB1192C" name="R1" poe="0" model="Router" settings="" system_mac="54-89-98-38-09-6F" com_port="2003" bootmode="0" cx="330.000000" cy="60.000000" edit_left="357" edit_top="114">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="6EC63A58-3C00-4646-AB8A-0A1A75908DC4" name="R2" poe="0" model="Router" settings="" system_mac="54-89-98-A4-73-47" com_port="2000" bootmode="0" cx="79.000000" cy="434.000000" edit_left="106" edit_top="488">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="BF67C1D1-3FBF-49ef-88D0-919ADF4D2FDB" name="R3" poe="0" model="Router" settings="" system_mac="54-89-98-8C-17-1C" com_port="2001" bootmode="0" cx="578.000000" cy="437.000000" edit_left="605" edit_top="491">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
                <interface sztype="Serial" interfacename="Serial" count="4" />
            </slot>
        </dev>
        <dev id="418A9F35-A5E1-40dd-98AC-A36ECEFD7A15" name="FRSW1" poe="0" model="FRSW" settings="0-101-1-201;0-102-2-301;1-202-2-302;" system_mac="" com_port="0" bootmode="0" cx="330.000000" cy="279.000000" edit_left="357" edit_top="333">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Serial" interfacename="Serial" count="16" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="418A9F35-A5E1-40dd-98AC-A36ECEFD7A15" destDeviceID="6599747C-52E5-4a56-AE5E-3DD7AAB1192C">
            <interfacePair lineName="Serial" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="357.000000" srcBoundRect_Y="262.816223" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="6" tarBoundRectIsMoved="0" tarBoundRect_X="357.000000" tarBoundRect_Y="130.183762" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="418A9F35-A5E1-40dd-98AC-A36ECEFD7A15" destDeviceID="6EC63A58-3C00-4646-AB8A-0A1A75908DC4">
            <interfacePair lineName="Serial" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="320.257416" srcBoundRect_Y="328.689636" srcOffset_X="-82.000000" srcOffset_Y="-8.000000" tarIndex="6" tarBoundRectIsMoved="1" tarBoundRect_X="142.742584" tarBoundRect_Y="438.310364" tarOffset_X="19.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="418A9F35-A5E1-40dd-98AC-A36ECEFD7A15" destDeviceID="BF67C1D1-3FBF-49ef-88D0-919ADF4D2FDB">
            <interfacePair lineName="Serial" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="393.420380" srcBoundRect_Y="329.203308" srcOffset_X="16.000000" srcOffset_Y="-7.000000" tarIndex="6" tarBoundRectIsMoved="1" tarBoundRect_X="568.579590" tarBoundRect_Y="440.796692" tarOffset_X="-58.000000" tarOffset_Y="2.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="746" top="64" right="1007" bottom="190" content="sys&#x0D;&#x0A;sys R1&#x0D;&#x0A;int s0/0/0&#x0D;&#x0A;ip ad 123.0.0.1 24&#x0D;&#x0A;link-pro fr&#x0D;&#x0A;undo fr inarp&#x0D;&#x0A;fr map ip 123.0.0.2 101 broadcast&#x0D;&#x0A;fr map ip 123.0.0.3 102 broadcast" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="751" top="223" right="1012" bottom="349" content="sys&#x0D;&#x0A;sys R2&#x0D;&#x0A;int s0/0/0&#x0D;&#x0A;ip ad 123.0.0.2 24&#x0D;&#x0A;link-pro fr&#x0D;&#x0A;undo fr inarp&#x0D;&#x0A;fr map ip 123.0.0.1 201 broadcast&#x0D;&#x0A;fr map ip 123.0.0.3 202 broadcast" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="752" top="393" right="1013" bottom="519" content="sys&#x0D;&#x0A;sys R3&#x0D;&#x0A;int s0/0/0&#x0D;&#x0A;ip ad 123.0.0.3 24&#x0D;&#x0A;link-pro fr&#x0D;&#x0A;undo fr inarp&#x0D;&#x0A;fr map ip 123.0.0.1 301 broadcast&#x0D;&#x0A;fr map ip 123.0.0.2 302 broadcast" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="268" top="112" right="295" bottom="129" content="101" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="107" top="385" right="134" bottom="402" content="201" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="181" top="482" right="208" bottom="499" content="202" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="441" top="98" right="468" bottom="115" content="102" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="603" top="393" right="630" bottom="410" content="301" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="508" top="497" right="535" bottom="514" content="302" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="746" top="48" right="765" bottom="65" content="R1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="749" top="209" right="768" bottom="226" content="R2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="752" top="378" right="771" bottom="395" content="R3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
