<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00">
    <devices>
        <dev id="47347AB3-24C6-4171-BC9F-59D14A57B54B" name="AR6" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-3D-0A-E9" com_port="2005" bootmode="0" cx="171.000000" cy="110.000000" edit_left="198" edit_top="161">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AF84EDFF-D901-4167-9F3B-A86449897F4A" name="AR3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-C8-01-BD" com_port="2002" bootmode="0" cx="675.000000" cy="107.000000" edit_left="702" edit_top="161">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="757BB595-5527-4287-A518-8BE9017C056A" name="AR1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-17-0B-FA" com_port="2000" bootmode="0" cx="60.000000" cy="357.000000" edit_left="87" edit_top="411">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="E500BA3E-70B6-401a-83EC-DBE44292485F" name="AR2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-DC-3B-77" com_port="2001" bootmode="0" cx="437.000000" cy="353.000000" edit_left="464" edit_top="407">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="714552D9-9281-4bbb-9001-357A0D127E7B" name="AR4" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-1B-79-59" com_port="2003" bootmode="0" cx="880.000000" cy="358.000000" edit_left="907" edit_top="412">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="425DBD8B-FC13-44ad-8862-E5A035111041" name="AR5" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-6D-08-75" com_port="2004" bootmode="0" cx="1246.000000" cy="355.000000" edit_left="1273" edit_top="409">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="757BB595-5527-4287-A518-8BE9017C056A" destDeviceID="E500BA3E-70B6-401a-83EC-DBE44292485F">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="130.181335" srcBoundRect_Y="383.541840" srcOffset_X="-16.000000" srcOffset_Y="13.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="420.818665" tarBoundRect_Y="380.458160" tarOffset_X="-45.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="E500BA3E-70B6-401a-83EC-DBE44292485F" destDeviceID="AF84EDFF-D901-4167-9F3B-A86449897F4A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="494.026703" srcBoundRect_Y="348.963989" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="671.973267" tarBoundRect_Y="165.036011" tarOffset_X="-69.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="AF84EDFF-D901-4167-9F3B-A86449897F4A" destDeviceID="714552D9-9281-4bbb-9001-357A0D127E7B">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="729.316528" srcBoundRect_Y="167.446121" srcOffset_X="12.000000" srcOffset_Y="-5.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="879.683472" tarBoundRect_Y="351.553864" tarOffset_X="16.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="714552D9-9281-4bbb-9001-357A0D127E7B" destDeviceID="425DBD8B-FC13-44ad-8862-E5A035111041">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="950.182312" srcBoundRect_Y="384.646057" srcOffset_X="0.000000" srcOffset_Y="16.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1229.817627" tarBoundRect_Y="382.353943" tarOffset_X="-26.000000" tarOffset_Y="11.000000" />
        </line>
        <line srcDeviceID="AF84EDFF-D901-4167-9F3B-A86449897F4A" destDeviceID="47347AB3-24C6-4171-BC9F-59D14A57B54B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="658.817017" srcBoundRect_Y="134.257034" srcOffset_X="-36.000000" srcOffset_Y="10.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="241.182999" tarBoundRect_Y="136.742966" tarOffset_X="-12.000000" tarOffset_Y="11.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="16744448" upleftcorner="38,280" width="416" height="198" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16744448" upleftcorner="469,139" width="447" height="384" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16744448" upleftcorner="914,304" width="362" height="158" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16744448" upleftcorner="502,159" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="222" top="331" right="271" bottom="348" content="area 1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="663" top="362" right="712" bottom="379" content="area 0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1065" top="344" right="1114" bottom="361" content="area 2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="377" top="442" right="562" bottom="615" content="sys&#x0D;&#x0A;sys R2&#x0D;&#x0A;int s4/0/0&#x0D;&#x0A;ip ad 12.0.0.2 24&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip ad 23.0.0.1 24&#x0D;&#x0A;ospf 1 router-id 2.2.2.2&#x0D;&#x0A;a 0&#x0D;&#x0A;net 23.0.0.1 0.0.0.0&#x0D;&#x0A;a 1&#x0D;&#x0A;net 12.0.0.2 0.0.0.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="824" top="15" right="1017" bottom="235" content="sys&#x0D;&#x0A;sys R3&#x0D;&#x0A;int g0/0/0&#x0D;&#x0A;ip ad 23.0.0.2 24&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;ip ad 34.0.0.1 24&#x0D;&#x0A;int g0/0/2&#x0D;&#x0A;ip ad 36.0.0.1 24&#x0D;&#x0A;ospf 1 router-id 3.3.3.3&#x0D;&#x0A;a 0&#x0D;&#x0A;net 23.0.0.2 0.0.0.0&#x0D;&#x0A;net 34.0.0.1 0.0.0.0&#x0D;&#x0A;rip 1&#x0D;&#x0A;net 36.0.0.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="838" top="450" right="1023" bottom="623" content="sys&#x0D;&#x0A;sys R4&#x0D;&#x0A;int g0/0/2&#x0D;&#x0A;ip ad 45.0.0.1 24&#x0D;&#x0A;int g0/0/1&#x0D;&#x0A;ip ad 34.0.0.2 24&#x0D;&#x0A;ospf 1 router-id 4.4.4.4&#x0D;&#x0A;a 0&#x0D;&#x0A;net 34.0.0.2 0.0.0.0&#x0D;&#x0A;a 2&#x0D;&#x0A;net 45.0.0.1 0.0.0.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1124" top="497" right="1309" bottom="607" content="sys&#x0D;&#x0A;sys R5&#x0D;&#x0A;int g0/0/2&#x0D;&#x0A;ip ad 45.0.0.2 24&#x0D;&#x0A;ospf 1 router-id 5.5.5.5&#x0D;&#x0A;a 2&#x0D;&#x0A;net 45.0.0.2 0.0.0.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="31" top="451" right="216" bottom="561" content="sys&#x0D;&#x0A;sys R1&#x0D;&#x0A;int s4/0/0&#x0D;&#x0A;ip ad 12.0.0.1 24&#x0D;&#x0A;ospf 1 router-id 1.1.1.1&#x0D;&#x0A;a 1&#x0D;&#x0A;net 12.0.0.1 0.0.0.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="433" top="108" right="460" bottom="125" content="RIP" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="27" top="12" right="167" bottom="154" content="sys&#x0D;&#x0A;sys R6&#x0D;&#x0A;int g0/0/2&#x0D;&#x0A;ip ad 36.0.0.2 24&#x0D;&#x0A;int loop0&#x0D;&#x0A;ip ad 9.9.9.9 32&#x0D;&#x0A;rip 1&#x0D;&#x0A;net 9.0.0.0&#x0D;&#x0A;net 36.0.0.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
