<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00">
    <devices>
        <dev id="662D4449-0E08-4fee-840E-E414E5627D10" name="AR1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-52-11-A1" com_port="2000" bootmode="0" cx="417.000000" cy="274.000000" edit_left="444" edit_top="328">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="24B2BE21-B255-4085-BF79-E9E9F62268F8" name="AR2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-7B-12-CF" com_port="2001" bootmode="0" cx="671.000000" cy="275.000000" edit_left="698" edit_top="329">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A8718B60-D3ED-4517-90C3-6B507B10AA16" name="AR3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-A2-2A-F8" com_port="2002" bootmode="0" cx="1071.000000" cy="275.000000" edit_left="1098" edit_top="329">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B6D6D87D-62DA-46c5-B28B-CA3D2E95ADC9" name="AR4" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-96-57-A0" com_port="2003" bootmode="0" cx="163.000000" cy="274.000000" edit_left="190" edit_top="328">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="B6D6D87D-62DA-46c5-B28B-CA3D2E95ADC9" destDeviceID="662D4449-0E08-4fee-840E-E414E5627D10">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="233.183762" srcBoundRect_Y="301.000000" srcOffset_X="-11.000000" srcOffset_Y="9.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="400.816223" tarBoundRect_Y="301.000000" tarOffset_X="-35.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="662D4449-0E08-4fee-840E-E414E5627D10" destDeviceID="24B2BE21-B255-4085-BF79-E9E9F62268F8">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="487.183441" srcBoundRect_Y="301.170013" srcOffset_X="-3.000000" srcOffset_Y="11.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="654.816589" tarBoundRect_Y="301.829987" tarOffset_X="-35.000000" tarOffset_Y="10.000000" />
        </line>
        <line srcDeviceID="24B2BE21-B255-4085-BF79-E9E9F62268F8" destDeviceID="A8718B60-D3ED-4517-90C3-6B507B10AA16">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="741.183777" srcBoundRect_Y="302.000000" srcOffset_X="-8.000000" srcOffset_Y="10.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1054.816284" tarBoundRect_Y="302.000000" tarOffset_X="-30.000000" tarOffset_Y="12.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="8454143" upleftcorner="131,214" width="627" height="170" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16744703" upleftcorner="975,220" width="248" height="167" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="413" top="221" right="462" bottom="238" content="BGP 12" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1007" top="230" right="1049" bottom="247" content="BGP 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="22" top="249" right="124" bottom="344" content="本地宣告：&#x0D;&#x0A;17.16.1.1/16&#x0D;&#x0A;17.17.1.1/16&#x0D;&#x0A;引入外部：&#x0D;&#x0A;17.18.1.1/16&#x0D;&#x0A;17.19.1.1/16" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1164" top="261" right="1274" bottom="356" content="本地宣告：&#x0D;&#x0A;172.16.1.1/24&#x0D;&#x0A;172.16.2.1/24&#x0D;&#x0A;引入外部：&#x0D;&#x0A;172.16.3.1/24&#x0D;&#x0A;172.16.4.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="168" top="345" right="225" bottom="362" content="4.4.4.4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="418" top="360" right="475" bottom="377" content="1.1.1.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="667" top="348" right="724" bottom="365" content="2.2.2.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1069" top="356" right="1126" bottom="373" content="3.3.3.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="34" top="382" right="166" bottom="414" content="启用自动汇总：&#x0D;&#x0A;summary automatic" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="850" top="429" right="1284" bottom="477" content="手动汇总：&#x0D;&#x0A;aggregate 172.16.0.0 21     不抑制本地路由&#x0D;&#x0A;aggregate 172.16.0.0 21 detail-suppressed    抑制本地路由" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
