<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00">
    <devices>
        <dev id="4A63E3FA-C252-4dc1-A2E3-D14C2BADE22A" name="AR5" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-DF-6A-CC" com_port="2003" bootmode="0" cx="268.000000" cy="427.000000" edit_left="295" edit_top="481">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="FE6ABDDB-AE7C-4b17-A7A1-657361691C11" name="AR4" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-1C-33-DE" com_port="2002" bootmode="0" cx="770.000000" cy="64.000000" edit_left="797" edit_top="118">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8075B10E-4415-43e7-B52C-265B7EF82464" name="AR3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-EF-52-6B" com_port="2001" bootmode="0" cx="1080.000000" cy="292.000000" edit_left="1107" edit_top="346">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B1C3440D-61ED-4f75-9EE2-562561C8631E" name="AR1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-E9-46-F4" com_port="2004" bootmode="0" cx="466.000000" cy="283.000000" edit_left="498" edit_top="335">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Serial" interfacename="Serial" count="2" />
            </slot>
            <slot isMainBoard="0" id="3" type="521" />
        </dev>
        <dev id="F1E32292-BC8D-44fa-A8AF-70CDF5ED5D4B" name="AR2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-00-7F-08" com_port="2000" bootmode="0" cx="764.000000" cy="495.000000" edit_left="793" edit_top="544">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4A63E3FA-C252-4dc1-A2E3-D14C2BADE22A" destDeviceID="B1C3440D-61ED-4f75-9EE2-562561C8631E">
            <interfacePair lineName="Serial" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="329.924255" srcBoundRect_Y="428.600525" srcOffset_X="0.000000" srcOffset_Y="6.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="458.075745" tarBoundRect_Y="335.399475" tarOffset_X="-65.000000" tarOffset_Y="-12.000000" />
        </line>
        <line srcDeviceID="B1C3440D-61ED-4f75-9EE2-562561C8631E" destDeviceID="FE6ABDDB-AE7C-4b17-A7A1-657361691C11">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="528.038574" srcBoundRect_Y="284.758423" srcOffset_X="7.000000" srcOffset_Y="-2.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="761.961426" tarBoundRect_Y="116.241585" tarOffset_X="-59.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="FE6ABDDB-AE7C-4b17-A7A1-657361691C11" destDeviceID="8075B10E-4415-43e7-B52C-265B7EF82464">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="831.787903" srcBoundRect_Y="116.585938" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1072.212158" tarBoundRect_Y="293.414063" tarOffset_X="5.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="B1C3440D-61ED-4f75-9EE2-562561C8631E" destDeviceID="F1E32292-BC8D-44fa-A8AF-70CDF5ED5D4B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="528.187866" srcBoundRect_Y="335.032990" srcOffset_X="12.000000" srcOffset_Y="-6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="755.812134" tarBoundRect_Y="496.967010" tarOffset_X="-48.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="F1E32292-BC8D-44fa-A8AF-70CDF5ED5D4B" destDeviceID="8075B10E-4415-43e7-B52C-265B7EF82464">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="827.332703" srcBoundRect_Y="498.659668" srcOffset_X="7.000000" srcOffset_Y="4.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1070.667236" tarBoundRect_Y="342.340332" tarOffset_X="-59.000000" tarOffset_Y="-2.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="8454143" upleftcorner="799,86" width="312" height="432" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16777088" upleftcorner="234,81" width="554" height="440" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="174" top="435" right="253" bottom="467" content="直连：&#x0D;&#x0A;5.5.5.5/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="316" top="354" right="395" bottom="371" content="15.0.0.0/8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="566" top="171" right="645" bottom="188" content="14.0.0.0/8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="592" top="427" right="671" bottom="444" content="12.0.0.0/8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="860" top="391" right="939" bottom="408" content="23.0.0.0/8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="952" top="169" right="1016" bottom="186" content="34.0.0.0" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="247" top="91" right="281" bottom="108" content="ospf" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1075" top="129" right="1102" bottom="146" content="rip" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1144" top="285" right="1246" bottom="364" content="直连：&#x0D;&#x0A;3.3.3.3/32&#x0D;&#x0A;静态：&#x0D;&#x0A;172.16.0.0/24&#x0D;&#x0A;172.16.0.0/25" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="234" top="552" right="540" bottom="662" content="要求：&#x0D;&#x0A;1.配置基本地址信息和路由协议&#x0D;&#x0A;2.R2把ospf引入RIP&#x0D;&#x0A;3.R4把RIP引入到ospf&#x0D;&#x0A;4.R5把直连引入到ospf&#x0D;&#x0A;5.R3把直连和静态引入到RIP，不引入/25路由&#x0D;&#x0A;6.避免次优路由和环路" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1129" top="594" right="1435" bottom="689" content="route-policy coolice permit node 10&#x0D;&#x0A;if-match acl 2000&#x0D;&#x0A;acl 2000&#x0D;&#x0A;rule permit source 5.5.5.5 0&#x0D;&#x0A;rip 1&#x0D;&#x0A;import-route ospf 1 route-policy coolice" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1203" top="8" right="1501" bottom="103" content="route-policy coolice permit node 10&#x0D;&#x0A;if-match acl 2000&#x0D;&#x0A;acl 2000&#x0D;&#x0A;rule permit source 5.5.5.5 0&#x0D;&#x0A;ospf 1&#x0D;&#x0A;import-route rip 1 route-policy coolice" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
