<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00">
    <devices>
        <dev id="AE36412A-C020-4dad-94DC-2C0DAD033BC4" name="AR1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-AA-7C-77" com_port="2000" bootmode="0" cx="424.000000" cy="279.000000" edit_left="451" edit_top="333">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="B77A8592-C321-4850-9688-DB42C77EDCA1" name="AR2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-F9-60-CB" com_port="2001" bootmode="0" cx="673.000000" cy="279.000000" edit_left="700" edit_top="333">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="791428F5-4E10-4467-B45F-C15187233D84" name="AR3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-69-5D-81" com_port="2002" bootmode="0" cx="1070.000000" cy="277.000000" edit_left="1097" edit_top="331">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4C0BA81C-F537-463f-BF88-638A9B706CF4" name="AR4" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-F3-20-E2" com_port="2003" bootmode="0" cx="158.000000" cy="277.000000" edit_left="185" edit_top="331">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="4C0BA81C-F537-463f-BF88-638A9B706CF4" destDeviceID="AE36412A-C020-4dad-94DC-2C0DAD033BC4">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="228.182541" srcBoundRect_Y="304.324677" srcOffset_X="-14.000000" srcOffset_Y="10.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="407.817444" tarBoundRect_Y="305.675323" tarOffset_X="-38.000000" tarOffset_Y="10.000000" />
        </line>
        <line srcDeviceID="AE36412A-C020-4dad-94DC-2C0DAD033BC4" destDeviceID="B77A8592-C321-4850-9688-DB42C77EDCA1">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="494.183777" srcBoundRect_Y="306.000000" srcOffset_X="-13.000000" srcOffset_Y="10.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="656.816223" tarBoundRect_Y="306.000000" tarOffset_X="-39.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="B77A8592-C321-4850-9688-DB42C77EDCA1" destDeviceID="791428F5-4E10-4467-B45F-C15187233D84">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="743.183228" srcBoundRect_Y="305.782440" srcOffset_X="-8.000000" srcOffset_Y="9.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1053.816772" tarBoundRect_Y="304.217560" tarOffset_X="-31.000000" tarOffset_Y="14.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="12615935" upleftcorner="943,199" width="276" height="198" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="8454143" upleftcorner="122,203" width="666" height="189" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="294" top="208" right="336" bottom="225" content="AS 12" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="421" top="255" right="478" bottom="272" content="1.1.1.1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="671" top="249" right="728" bottom="266" content="2.2.2.2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1067" top="253" right="1124" bottom="270" content="3.3.3.3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="153" top="247" right="210" bottom="264" content="4.4.4.4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="983" top="203" right="1017" bottom="220" content="AS 3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="21" top="289" right="123" bottom="321" content="172.16.1.1/16&#x0D;&#x0A;172.16.2.1/16" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1162" top="284" right="1272" bottom="316" content="192.168.1.1/24&#x0D;&#x0A;192.168.2.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
